{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "open-southeners.laravel-pint",
    "bradlc.vscode-tailwindcss",
    "bmewburn.vscode-intelephense-client"
  ]
}